{
  "name": "premierx",
  "private": true,
  "version": "0.0.0",
  "proxy": "http://127.0.0.1:5000",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/nunito-sans": "^4.5.10",
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.11",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.119",
    "@mui/material": "^5.13.2",
    "@mui/x-date-pickers": "^6.5.0",
    "@popperjs/core": "^2.11.6",
    "@types/react-bootstrap": "^0.32.32",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "install": "^0.13.0",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.22",
    "notistack": "^3.0.1",
    "npm": "^9.5.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.43.1",
    "react-i18next": "^12.3.1",
    "react-router-dom": "^6.8.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "swr": "^2.1.5",
    "tss-react": "^4.8.4",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-slick": "^0.23.10",
    "@vitejs/plugin-react": "^3.1.0",
    "sass": "^1.58.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
